/* ----------------------------------------------------------------- */
/*              The Vietnamese Speech Synthesis Engine               */
/*      Developed by Bui Tan Quang - langmaninternet@gmail.com       */
/* ----------------------------------------------------------------- */
/*                                                                   */
/*                                                                   */
/*                                                                   */
/*                                                                   */
/*                                                                   */
/* ----------------------------------------------------------------- */
#include "PhonemeSystem.h"
#include <stdlib.h>
#if defined(WIN32) || defined(_WIN32) || defined(WIN64) || defined(_WIN64) 
#pragma managed(push, off)
#pragma optimize("", off)
#else
#pragma GCC push_options
#pragma GCC optimize ("O0")
#endif
/************************************************************************/
/* The system of phonemes                                               */
/************************************************************************/
const struct PHONEME phonemes[] =
{
	{{'x','x',0,0x56,0x58,0x35},{'d','w',0,0x42,0x40,0x39}},
	{{'p','a','u',0,0x10,0x54},{'c','u',0,0x3F,0x26,0x4F}},
	{{'a',0,0x5C,0x5E,0x4A,0x2B},{'a','a',0,0x3B,0x52,0x3A}},
	{{'a','a',0,0x59,0x48,0x1A},{'a','b',0,0x16,0x3A,0x1C}},
	{{'a','l',0,0x58,0x3B,0x21},{'a','c',0,0x1D,0x5F,0x3C}},
	{{'a','w',0,0x1A,0x4A,0x2C},{'a','d',0,0x13,0x1A,0x56}},
	{{'b',0,0x1A,0x32,0x52,0x29},{'a','e',0,0x21,0x3F,0x47}},
	{{'c','h',0,0x24,0x3F,0x40},{'a','f',0,0x47,0x53,0x39}},
	{{'d',0,0x22,0x34,0x47,0x23},{'a','g',0,0x41,0x45,0x55}},
	{{'d','d',0,0x4F,0x53,0x2E},{'a','h',0,0x19,0x23,0x15}},
	{{'e',0,0x3C,0x5F,0x2E,0x5B},{'a','i',0,0x46,0x43,0x5C}},
	{{'e','a',0,0x41,0x31,0x37},{'a','j',0,0x28,0x28,0x12}},
	{{'e','e',0,0x15,0x41,0x4E},{'a','k',0,0x49,0x36,0x40}},
	{{'e','n','a','a',0,0x1C},{'a','l',0,0x3C,0x43,0x39}},
	{{'e','n','a','e',0,0x36},{'a','m',0,0x41,0x3A,0x30}},
	{{'e','n','a','h',0,0x1E},{'a','n',0,0x21,0x33,0x3E}},
	{{'e','n','a','o',0,0x2A},{'a','o',0,0x49,0x42,0x44}},
	{{'e','n','a','w',0,0x58},{'a','p',0,0x33,0x30,0x1F}},
	{{'e','n','a','y',0,0x3F},{'a','q',0,0x25,0x56,0x5D}},
	{{'e','n','b',0,0x27,0x37},{'a','r',0,0x29,0x5F,0x1C}},
	{{'e','n','c','h',0,0x3A},{'a','s',0,0x1C,0x5F,0x5F}},
	{{'e','n','d',0,0x48,0x22},{'a','t',0,0x53,0x3E,0x47}},
	{{'e','n','d','h',0,0x54},{'a','u',0,0x33,0x45,0x42}},
	{{'e','n','e','h',0,0x52},{'a','v',0,0x58,0x54,0x29}},
	{{'e','n','e','r',0,0x3D},{'a','w',0,0x45,0x12,0x18}},
	{{'e','n','e','y',0,0x14},{'a','x',0,0x4B,0x33,0x36}},
	{{'e','n','f',0,0x3D,0x37},{'a','y',0,0x27,0x4E,0x37}},
	{{'e','n','g',0,0x5F,0x13},{'a','z',0,0x13,0x2D,0x1D}},
	{{'e','n','h','h',0,0x13},{'b','a',0,0x30,0x3E,0x3A}},
	{{'e','n','i','h',0,0x10},{'b','b',0,0x1D,0x3A,0x2F}},
	{{'e','n','i','y',0,0x4E},{'b','c',0,0x59,0x40,0x38}},
	{{'e','n','j','h',0,0x1A},{'b','d',0,0x14,0x36,0x3A}},
	{{'e','n','k',0,0x32,0x1C},{'b','e',0,0x38,0x47,0x35}},
	{{'e','n','l',0,0x1C,0x15},{'b','f',0,0x5F,0x4D,0x4F}},
	{{'e','n','m',0,0x16,0x39},{'b','g',0,0x4A,0x4B,0x21}},
	{{'e','n','n',0,0x13,0x31},{'b','h',0,0x4B,0x3D,0x56}},
	{{'e','n','n','g',0,0x54},{'b','i',0,0x1D,0x26,0x3D}},
	{{'e','n','o','w',0,0x14},{'b','j',0,0x3E,0x53,0x17}},
	{{'e','n','o','y',0,0x14},{'b','k',0,0x13,0x56,0x5B}},
	{{'e','n','p',0,0x30,0x59},{'b','l',0,0x54,0x4C,0x3D}},
	{{'e','n','r',0,0x5F,0x36},{'b','m',0,0x5D,0x53,0x52}},
	{{'e','n','s',0,0x5F,0x16},{'b','n',0,0x19,0x59,0x3F}},
	{{'e','n','s','h',0,0x58},{'b','o',0,0x10,0x33,0x17}},
	{{'e','n','t',0,0x4E,0x42},{'b','p',0,0x5E,0x3E,0x54}},
	{{'e','n','t','h',0,0x4C},{'b','q',0,0x59,0x54,0x4C}},
	{{'e','n','u','h',0,0x2A},{'b','r',0,0x5C,0x35,0x3F}},
	{{'e','n','u','w',0,0x22},{'b','s',0,0x36,0x50,0x11}},
	{{'e','n','v',0,0x44,0x17},{'b','t',0,0x18,0x18,0x50}},
	{{'e','n','w',0,0x40,0x5A},{'b','u',0,0x1E,0x18,0x57}},
	{{'e','n','y',0,0x40,0x15},{'b','v',0,0x38,0x4F,0x36}},
	{{'g',0,0x2A,0x33,0x38,0x4C},{'b','w',0,0x5D,0x30,0x52}},
	{{'h',0,0x2B,0x50,0x35,0x38},{'b','x',0,0x5B,0x1E,0x52}},
	{{'i',0,0x3B,0x53,0x4F,0x31},{'b','y',0,0x5C,0x23,0x59}},
	{{'i','e',0,0x4C,0x1F,0x3F},{'b','z',0,0x58,0x10,0x1C}},
	{{'i','z',0,0x1C,0x11,0x11},{'c','a',0,0x47,0x21,0x53}},
	{{'j',0,0x3F,0x42,0x46,0x50},{'c','b',0,0x37,0x52,0x5F}},
	{{'k',0,0x1B,0x2C,0x4F,0x4F},{'c','c',0,0x21,0x57,0x40}},
	{{'k','c',0,0x27,0x2D,0x2D},{'c','d',0,0x57,0x1E,0x27}},
	{{'k','h',0,0x50,0x18,0x35},{'c','e',0,0x1D,0x29,0x10}},
	{{'k','p',0,0x2B,0x25,0x24},{'c','f',0,0x13,0x1F,0x31}},
	{{'l',0,0x5C,0x36,0x44,0x34},{'c','g',0,0x59,0x3F,0x5A}},
	{{'m',0,0x14,0x27,0x5A,0x4A},{'c','h',0,0x30,0x39,0x3D}},
	{{'m','z',0,0x12,0x54,0x2E},{'c','i',0,0x2E,0x32,0x4B}},
	{{'n',0,0x23,0x44,0x16,0x24},{'c','j',0,0x59,0x2B,0x35}},
	{{'n','g',0,0x18,0x58,0x5B},{'c','k',0,0x19,0x1B,0x34}},
	{{'n','g','m',0,0x4B,0x20},{'c','l',0,0x41,0x4F,0x42}},
	{{'n','g','z',0,0x52,0x33},{'c','m',0,0x2F,0x4F,0x44}},
	{{'n','h',0,0x22,0x11,0x3A},{'c','n',0,0x5D,0x2B,0x2E}},
	{{'n','z',0,0x1B,0x27,0x4C},{'c','o',0,0x5D,0x59,0x48}},
	{{'o',0,0x56,0x2A,0x15,0x22},{'c','p',0,0x53,0x26,0x38}},
	{{'o','a',0,0x57,0x2A,0x4E},{'c','q',0,0x19,0x51,0x10}},
	{{'o','o',0,0x50,0x14,0x30},{'c','r',0,0x52,0x1B,0x58}},
	{{'o','w',0,0x25,0x10,0x26},{'c','s',0,0x40,0x20,0x1C}},
	{{'p',0,0x35,0x34,0x35,0x13},{'c','t',0,0x37,0x40,0x44}},
	{{'p','c',0,0x4B,0x13,0x46},{'c','v',0,0x49,0x2E,0x54}},
	{{'p','h',0,0x30,0x51,0x25},{'c','w',0,0x13,0x48,0x3E}},
	{{'r',0,0x49,0x24,0x5B,0x1C},{'c','y',0,0x46,0x13,0x3B}},
	{{'s',0,0x15,0x32,0x51,0x15},{'c','z',0,0x52,0x4C,0x19}},
	{{'t',0,0x23,0x44,0x18,0x48},{'d','a',0,0x32,0x12,0x3A}},
	{{'t','c',0,0x1D,0x56,0x13},{'d','b',0,0x10,0x1C,0x1C}},
	{{'t','h',0,0x4E,0x45,0x19},{'d','c',0,0x21,0x10,0x23}},
	{{'t','r',0,0x34,0x31,0x4E},{'d','d',0,0x3A,0x40,0x32}},
	{{'u',0,0x1C,0x4E,0x48,0x42},{'d','e',0,0x2D,0x15,0x24}},
	{{'u','h','m',0,0x4E,0x2B},{'d','f',0,0x22,0x18,0x36}},
	{{'u','o',0,0x3A,0x1B,0x3E},{'d','g',0,0x4D,0x38,0x52}},
	{{'u','w',0,0x56,0x35,0x57},{'d','h',0,0x52,0x2A,0x1A}},
	{{'u','z',0,0x1F,0x47,0x17},{'d','i',0,0x2D,0x4E,0x13}},
	{{'v',0,0x39,0x24,0x51,0x2F},{'d','j',0,0x26,0x30,0x27}},
	{{'w',0,0x4F,0x3D,0x1F,0x23},{'d','k',0,0x19,0x50,0x33}},
	{{'w','a',0,0x33,0x37,0x40},{'d','l',0,0x43,0x40,0x3B}},
	{{'w','a','a',0,0x29,0x51},{'d','m',0,0x35,0x33,0x2E}},
	{{'w','a','w',0,0x4C,0x12},{'d','n',0,0x1D,0x35,0x26}},
	{{'w','e','a',0,0x53,0x2C},{'d','o',0,0x16,0x19,0x2D}},
	{{'w','e','e',0,0x2B,0x20},{'d','p',0,0x45,0x49,0x31}},
	{{'w','i','e',0,0x3D,0x4D},{'d','q',0,0x15,0x36,0x37}},
	{{'w','o','w',0,0x43,0x16},{'d','r',0,0x36,0x4B,0x11}},
	{{'w','w','a',0,0x42,0x14},{'d','s',0,0x2D,0x1A,0x2E}},
	{{'w','w','e',0,0x20,0x4C},{'d','t',0,0x5F,0x13,0x2C}},
	{{'w','w','i',0,0x47,0x56},{'d','u',0,0x36,0x1B,0x50}},
	{{'x',0,0x59,0x58,0x2B,0x40},{'d','v',0,0x3B,0x3B,0x44}},
	{{'q','u','a','n','g',0},{'q','u','a','n','g',0}}
};
void ValidatePhonemeData(void)
{
	const int endPhonemeIndex = int(sizeof(phonemes) / sizeof(PHONEME)) - 1;
	if (phonemes[endPhonemeIndex].name[0] != 113
		|| phonemes[endPhonemeIndex].name[1] != 117
		|| phonemes[endPhonemeIndex].name[2] != 97
		|| phonemes[endPhonemeIndex].name[3] != 110
		|| phonemes[endPhonemeIndex].name[4] != 103
		|| phonemes[endPhonemeIndex].code[0] != 113
		|| phonemes[endPhonemeIndex].code[1] != 117
		|| phonemes[endPhonemeIndex].code[2] != 97
		|| phonemes[endPhonemeIndex].code[3] != 110
		|| phonemes[endPhonemeIndex].code[4] != 103
		)
	{
		exit(0);
	}
}
#ifdef _DEBUG
const int phonemeSize = sizeof(phonemes) / sizeof(PHONEME);
const int phonemeSystemSizeInBytes=sizeof(phonemes);
#endif
#if defined(WIN32) || defined(_WIN32) || defined(WIN64) || defined(_WIN64) 
#pragma optimize("", on)
#pragma managed(pop)
#else
#pragma GCC pop_options
#endif
